{
  "name": "@capnagent-examples/mcp-fs-agent",
  "version": "0.0.1",
  "private": true,
  "description": "First real-world consumer of @capnagent/mcp: a sandbox-scoped filesystem agent. Wraps an MCP filesystem client through capnagent so reads inside an explicit sandbox prefix are allowed, while reads outside the sandbox and any write/delete tool are denied before they reach the underlying client.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx src/bin/demo.ts",
    "demo:live-mcp": "tsx src/bin/demo-live-mcp.ts",
    "regen-purple-evidence": "tsx src/bin/regen-purple-evidence.ts",
    "regen-purple-evidence-07": "tsx src/bin/regen-purple-evidence-07.ts",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capnagent/core": "*",
    "@capnagent/mcp": "*",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.16.11",
    "tsx": "^4.21.0",
    "typescript": "5.6.3",
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^2.1.9"
  }
}
