{
  "name": "@capnagent-examples/shopping-agent",
  "version": "0.0.1",
  "private": true,
  "description": "Scripted demo: a shopping agent guarded by capnagent. Shows that an injected prompt asking for a wire transfer is denied, while a legitimate purchase under the same capability is allowed.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "vitest run --reporter=verbose",
    "demo:llm": "tsx src/bin/demo-llm.ts honest",
    "demo:llm-injected": "tsx src/bin/demo-llm.ts naive",
    "demo:llm-direct": "tsx src/bin/demo-llm.ts direct",
    "demo:llm-hok": "tsx src/bin/demo-llm.ts hok",
    "regen-purple-evidence-02": "tsx src/bin/regen-purple-evidence-02.ts",
    "regen-purple-evidence-03": "tsx src/bin/regen-purple-evidence-03.ts",
    "regen-purple-evidence-06": "tsx src/bin/regen-purple-evidence-06.ts",
    "regen-purple-evidence-08": "tsx src/bin/regen-purple-evidence-08.ts",
    "lint": "biome check src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@capnagent/core": "*",
    "@capnagent/mcp": "*",
    "@noble/ed25519": "^2.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.16.11",
    "tsx": "^4.21.0",
    "typescript": "5.6.3",
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^2.1.9"
  }
}
